server {
    listen 8080;
    absolute_redirect off;
    root /site;

    server_tokens off;

    include /etc/nginx/conf.d/securityheaders;

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
