server {
    listen 8080;
    absolute_redirect off;
    # root /site;

    server_tokens off;

    include /etc/nginx/conf.d/securityheaders;

    location / {
        proxy_pass http://docusaurus:8000/;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    # error_page 404 /404.html;
}
